<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/roundcard"
            android:layout_marginLeft="25dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_view_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/proximanovabold"
                android:layout_marginLeft="135dp"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_view_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="135dp"
                android:text="Harga"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/adminUpdateButton"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:textSize="10sp"
                android:text="Kemaskini"
                android:background="@drawable/default_purple_gradient"
                android:textColor="#FFFFFF"
                android:onClick="adminUpdate"
                android:layout_marginTop="80dp"
                android:layout_marginStart="130dp"/>


            <Button
                android:id="@+id/adminDeleteButton"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/default_deletebutton"
                android:onClick="adminDelete"
                android:textColor="#000000"
                android:textSize="16dp" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>